.section-heading {
  background-color: #ffffff;
  padding: 0.7rem 1rem;
  /* margin-bottom: 1rem; */
  font-size: 3rem;
  border-radius: 5px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar {
  display: flex;
  padding: 10px 0;
  flex-direction: column;
  width: 15vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #4e73df;
  height: 100%;
  color: rgba(255, 255, 255, 0.8);
  padding-top: 20px;
  z-index: 11;
  /* display: none; */
}
.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  width: 80%;
}
.logo img {
  width: 100%;
  height: 100%;
}
.admin-heading {
  display: flex;
  align-items: center;
  padding-top: 10px;
  font-size: small;
  text-align: center;
  font-weight: 500;
}
.side-list {
  padding-top: 20px;
}
.side-list-item {
  display: flex;
  align-items: center;
  padding: 18px 20px;
  /* border-bottom: 1px solid #a1a1a1; */
  font-size: small;
}

.side-list-item span {
  padding-right: 15px;
  display: flex;
}
.side-list-item-focused span {
  padding-right: 15px;
  display: flex;
}
.side-list-item-focused {
  display: flex;
  align-items: center;
  padding: 18px 20px;
  font-size: small;
  cursor: pointer;
  background-color: #4160bf;
  color: #fff;
}
.sidebar-select {
  width: 80%;
  padding: 10px;
  background: #3e569d9c;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

li.side-list-item.active {
  cursor: pointer;
  background-color: #4160bf;
  transition: all 0.2s;
  color: #fff;
}

@media only screen and (max-width: 930px) {
  .side-list-item {
    display: flex;
    flex-direction: column;
  }

  .admin-heading {
    display: flex;
    flex-direction: column;
  }
}
